#正式环境prod，开发环境dev
spring.profiles.active=dev
#开启gzip
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=AUTO
#上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
#缓存方式
spring.cache.type=SIMPLE
